# ShardingSphere-Proxy-DemoProject

./: README.md
shardingProxyDemo/: pom.xml
shardingProxyDemo/proxyConfig/: config-sharding-demo.yaml  server.yaml
shardingProxyDemo/src/main/java/com/shardingproxy/demo/demo/: DemoApplication.java
shardingProxyDemo/src/main/java/com/shardingproxy/demo/demo/dao/: TAddressDao.java  TOrderDao.java  TOrderItemDao.java
shardingProxyDemo/src/main/java/com/shardingproxy/demo/demo/entity/: TAddress.java  TOrder.java  TOrderItem.java
shardingProxyDemo/src/main/resources/: application.yml
shardingProxyDemo/src/main/resources/com/shardingproxy/demo/demo/dao/: TAddressDao.xml  TOrderDao.xml  TOrderItemDao.xml
shardingProxyDemo/src/test/java/com/shardingproxy/demo/demo/: DemoApplicationTests.java
